/* let i = 3;

while (i) {
  console.log( i-- );
}

*/

/*
let i = 0;
while (++i < 5) console.log( i );
//1
//2
//3
//4
*/

/*
let j = 0;
while (j++ < 5) console.log( j );
// 1
// 2
// 3
// 4
// 5
*/

/*
for (let i = 0; i < 5; i++) console.log( i );
// 0
// 1
// 2
// 3
// 4
*/

/*
for (let j = 0; j < 5; ++j) console.log( j );
// 0
// 1
// 2
// 3
// 4
*/

// i는 0부터 i가 5 미만까지 i를 1씩 증가시키며 console.log를 한다.
// for문이 좀 더 직관적이다! 편함~

// for 반복문을 이용하여 2부터 10까지 숫자 중 짝수만을 출력해보세요.

/*
let i;

for(i=2;i<=10;i++){
    if(i%2 === 0)console.log(i);
}
*/

/*
let i;

for(i=1;i<=5;i++){
    console.log(i*2);
}
*/

/*
for(let i=2;i<=10;i+=2){
    console.log(i);
}
*/

/*
let i = -1;
while ( i++ < 2 ) {
    console.log( `number ${i}!` );
}
*/

// 사용자가 100보다 큰 숫자를 입력하도록 안내하는 프롬프트 창을 띄워보세요. 사용자가 조건에 맞지 않은 값을 입력한 경우 반복문을 사용해 동일한 프롬프트 창을 띄워줍시다.
// 사용자가 100을 초과하는 숫자를 입력하거나 취소 버튼을 누른 경우, 혹은 아무것도 입력하지 않고 확인 버튼을 누른 경우엔 더는 프롬프트 창을 띄워주지 않아도 됩니다.
// 숫자가 아닌 값이 입력되는 예외 상황은 처리하지 않아도 됩니다.

/*
let n = 1;
while(n <= 100 && n){
    n = prompt("100보다 큰 숫자를 입력하세요.", 101);
}
*/
// clean code~ 한줄 코드~ 가독성도 좋고 이해도 좋다.

// 소수(prime number)는 자신보다 작은 두 개의 자연수를 곱하여 만들 수 없는 1보다 큰 자연수입니다.
// 다시 말해서 1과 그 수 자신 이외의 자연수로는 나눌 수 없는 자연수를 소수라고 부르죠.
// 5는 2나 3, 4로 나눌 수 없기 때문에 소수입니다. 5를 이들 숫자로 나누면 나머지가 있기 때문이죠.
// 2부터 n까지의 숫자 중 소수만 출력해주는 코드를 작성해봅시다.
// n = 10이라면 결과는 2,3,5,7이 되어야겠죠.
// 주의: 작성한 코드는 임의의 숫자 n에 대해 동작해야 합니다.

// 숫자 n을 입력받고 그 n에 소수를 출력한다.
// 소수는 1과 자기 자신 이외에도 나누어 떨어지는 수가 있는거. 2~n-1까지 소수인지 아닌지 확인해서 출력하는 프로그램
// 소수인지 아닌지 확인하려면 다른 수로 나누어보기.
/*
let n = prompt("2이상의 숫자를 입력해주세요.", 100);
let flag = false;
for(let i=2; i<=n; i++){
    for(let j=2; j<i; j++){
        if(i%j != 0) flag === true;
    }
}
*/

let n = 2;
while(n >=2){
    n = prompt("2이상의 숫자를 입력해주세요.", 100);

    if(n === 2){
        console.log(2);
        continue;
    }

    for(let i = 2; i<n; i++){
        let isPrime = true; // flag

        // (start) 소수인지 검사하기
        for(let j = 2; j<i; j++){
            if(i%j === 0){
                isPrime = false;
                break;
            }
        }
        // (end) 소수인지 검사하기

        // 소수로 판명된 숫자 출력!
        if(isPrime) console.log(i);
    }
}