// 간헐적으로 발생하는 무한 루프
// 이 루프는 무한합니다. 절대 끝나지 않는다. 이유는?

// let i = 0;
// while (i != 10) {
//   i += 0.2;
// }

// javascript의 부정확한 계산 때문에 0.2는 무한소수이기 때문에 반복해서 더했을때 10으로 딱 나누어떨어지지 않는다.
let i = 0;
while (i < 11) {
  i += 0.2;
  if(i > 9.9 && i < 10.1) console.log(i);
}