// 6.35.toFixed(1) == 6.3인 이유는 무엇일까요?
// 이 문서에 따르면 Math.round와 toFixed는 둘 다 가장 가까운 어림수를 구해줍니다. 0..4는 버림하고, 5..9는 올림합니다.

// 예시:
// alert( 1.35.toFixed(1) ); // 1.4
// 위 예시와 유사한 아래의 경우, 6.35가 6.4가 아닌 6.3으로 반올림되는 이유는 무엇일까요?
alert( 6.35.toFixed(20) ); // 6.34999999999999964473
// 6.35는 무한소수이고 소숫점 20자리까지 반환했을때 6.349xxxx 이기 때문에 반올림에 탈락한것이다.

// alert( 6.35.toFixed(1) ); // 6.3
// 어떻게 하면 6.35를 제대로 반올림할 수 있을까요?

// alert( 6.35.toFixed(2) ); // 6.35
alert(parseFloat(6.35.toFixed(2)).toFixed(1));
// 먼저 소수점 2자리수로 반올림한 뒤 문자열로 변한 어림수를 다시 소수로 바꾼 뒤 소수점 1자리수로 반올림한다.